PORT=5000
MONGODB_URI=mongodb+srv://rachitpanwar:kanekikun@cluster0.dmxti.mongodb.net/email-flow?retryWrites=true&w=majority&appName=Cluster0
POSTGRES_URI=postgresql://dinner_db_r9a2_user:yUL7ZwlvOsb817flLQDzA4BdaXFVF2j3@dpg-d07m2q49c44c73a472dg-a.oregon-postgres.render.com/dinner_db_r9a2
JWT_SECRET=thegreatsecret
NODE_ENV=development

