PORT=5000
MONGODB_URI=mongodb+srv://rachitpanwar:kanekikun@cluster0.dmxti.mongodb.net/email-flow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thegreatsecret
NODE_ENV=development
FRONTEND_URL=https://dine-eats-1nsj.vercel.app
POSTGRES_URI=postgresql://dinner_db_r9a2_user:yULZZw1vOsb8I7fILQDzA4BdaXFVF2j3@dpg-d07m2q49c44c73a472dg-a.oregon-postgres.render.com:5432/dinner_db_r9a2
POSTGRES_HOST=dpg-d07m2q49c44c73a472dg-a.oregon-postgres.render.com
POSTGRES_PORT=  
POSTGRES_DB=dinner_db_r9a2
POSTGRES_USER=dinner_db_r9a2_user
POSTGRES_PASSWORD=yULZZw1vOsb8I7fILQDzA4BdaXFVF2j3